[mypy] 
files = velogames/*.py, test/*.py
allow_untyped_decorators = false
warn_unused_configs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
ignore_missing_imports = false
pretty = true

[mypy-pandas.*] 
ignore_missing_imports = true

[mypy-pyomo.*] 
ignore_missing_imports = true

[mypy-bs4.*] 
ignore_missing_imports = true

[mypy-twitter.*] 
ignore_missing_imports = true